spring.application.name=Buyza
whatsapp.api.url=https://graph.facebook.com/v19.0
whatsapp.phone.number.id=742459682291742
whatsapp.token=EAAcH1LpBFMUBPjBZC1D0kktoFAmazZAAixifw1GlSlOaBi3hl1huocc48yZAnde8pGtcF40glrfOZAmJTjeWfWZCuuMDNQ1ZAuvYHZCaZBBj9tCVYIh5Op7hOUFxYJZBsNXLS21wZAWgwjjGTm9dqZAswDsMncMjeKHVyf6sLEznUSKUWVyHqDGGN2scXoZAwZA0FZCyzRs5xZAPT1BvvVZAeAEQMklu9JV2pnmP0ONoPUaZC98WQEMtU8qQZD
whatsapp.verify.token=buyza_token
whatsapp.signature.check=false
google.sheet.id=1VVFbHbGuSB-MNrRDKkuS6sCjSGABYT6BXNYcb6B5WEU



#buyza-bot-test@buyza-test.iam.gserviceaccount.com


# JPA / DB (use H2 in dev; switch to PostgreSQL in prod)
#spring.datasource.url=jdbc:postgresql://localhost:5432/buyza
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update



logging.level.com.munashe04.Buyza=INFO
logging.level.org.springframework.web=WARN
logging.file.name=/app/logs/buyza-bot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security (important for production)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
