spring.application.name=Buyza
whatsapp.api.url=https://graph.facebook.com/v19.0

google.sheet.id=1VVFbHbGuSB-MNrRDKkuS6sCjSGABYT6BXNYcb6B5WEU

whatsapp.phone.number.id=742459682291742
whatsapp.token=EAAcH1LpBFMUBQqPpi0rZCRAtpnCSacRdCDcL9alnmKzLyZCHw3yQ6ezRVo0Ox4GKZCLfkeQrnWmWbVOm9QXjtcbJxSdzsLpaYFIHBVa37GZBFy7eZCCdzTTe75PuteNFkISOzK4dZB8bLDalg8BhCrxWCYROZC0eov9HZAGFZAsQjCDW6BMoRYTSLtyC51mvouZBp8nQZDZD

whatsapp.verify.token=EAAcH1LpBFMUBQqPpi0rZCRAtpnCSacRdCDcL9alnmKzLyZCHw3yQ6ezRVo0Ox4GKZCLfkeQrnWmWbVOm9QXjtcbJxSdzsLpaYFIHBVa37GZBFy7eZCCdzTTe75PuteNFkISOzK4dZB8bLDalg8BhCrxWCYROZC0eov9HZAGFZAsQjCDW6BMoRYTSLtyC51mvouZBp8nQZDZD

#buyza-bot-test@buyza-test.iam.gserviceaccount.com


# JPA / DB (use H2 in dev; switch to PostgreSQL in prod)
#spring.datasource.url=jdbc:postgresql://localhost:5432/buyza
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update



logging.level.com.munashe04.Buyza=INFO
logging.level.org.springframework.web=WARN
logging.file.name=/app/logs/buyza-bot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security (important for production)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
