spring.application.name=Buyza
whatsapp.api.url=https://graph.facebook.com/v19.0
whatsapp.phone.number.id=742459682291742
whatsapp.token=EAAcH1LpBFMUBPlf1qUS0saZAwJwvuuU9FgC4zKyUxrtQ25sMP8bArw2Urxv0ONlUdma1zxCydtFZBuvHxzp92n1U1vZCe56JXDT4C2W6cAaoOS3tyrQCH9xcTB6WT6K03EMAgl89ytFZAT3ioIznVK2Qdg0hZAsyKcn9p325URnUfbwLXmiOqYCGGxysJkVYlZCGQsGPTuIZC5zKNuJLRq84aKPI7bZBRZAft2HwdbJRtWR6KptBs
whatsapp.verify.token=buyza_token
whatsapp.signature.check=false





# JPA / DB (use H2 in dev; switch to PostgreSQL in prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/buyza
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
